builtin_apps = [
    "_cluster",
    "_cluster_admin",
    "alert_logevent",
    "alert_webhook",
    "appsbrowser",
    "framework",
    "gettingstarted",
    "introspection_generator_addon",
    "journald_input",
    "launcher",
    "learned",
    "legacy",
    "sample_app",
    "search",
    "splunk-dashboard-studio",
    "splunk_archiver",
    "splunk_assist",
    "splunk_essentials_9_0",
    "splunk_gdi",
    "splunk_httpinput",
    "splunk_instance_monitoring",
    "splunk_instrumentation",
    "splunk_internal_metrics",
    "splunk_metrics_workspace",
    "splunk_monitoring_console",
    "splunk_rapid_diag",
    "splunk_secure_gateway",
    "SplunkForwarder",
    "SplunkLightForwarder",
    "user-prefs",
    "DA-ESS-AccessProtection",
    "DA-ESS-ContentUpdate",
    "DA-ESS-EndpointProtection",
    "DA-ESS-IdentityManagement",
    "DA-ESS-NetworkProtection",
    "DA-ESS-ThreatIntelligence",
    "SA-AccessProtection",
    "SA-AuditAndDataProtection",
    "SA-EndpointProtection",
    "SA-IdentityManagement",
    "SA-NetworkProtection",
    "SA-ThreatIntelligence",
    "SA-UEBA",
    "SA-UserAccess",
    "SA-Utils",
    "Splunk_TA_ForIndexers",
    "Splunk_TA_ueba",
    "SplunkEnterpriseSecuritySuite",
    "DA-ITSI-APPSERVER",
    "DA-ITSI-DATABASE",
    "DA-ITSI-EUEM",
    "DA-ITSI-LB",
    "DA-ITSI-OS",
    "DA-ITSI-STORAGE",
    "DA-ITSI-VIRTUALIZATION",
    "DA-ITSI-WEBSERVER",
    "SA-IndexCreation",
    "SA-ITOA",
    "SA-ITSI-ATAD",
    "SA-ITSI-CustomModuleViz",
    "SA-ITSI-Licensechecker",
    "SA-ITSI-MetricAD",
    "cloud_administration",
    "dmc",
    "dynamic-data-self-storage-app",
    "data_manager",
    "tos"
    ]